test_loss : 2.4009511470794678
test_rouge1_fmeasure : 0.24885646998882294
test_rouge1_precision : 0.4333604574203491
test_rouge1_recall : 0.17930950224399567
test_rouge2_fmeasure : 0.08461087197065353
test_rouge2_precision : 0.1504550576210022
test_rouge2_recall : 0.060310978442430496
test_rougeL_fmeasure : 0.19637919962406158
test_rougeL_precision : 0.3421281576156616
test_rougeL_recall : 0.14131340384483337
test_rougeLsum_fmeasure : 0.22376030683517456
test_rougeLsum_precision : 0.39116519689559937
test_rougeLsum_recall : 0.16092655062675476
test_precision : 0.9636220335960388
test_recall : 0.9535024166107178
test_f1 : 0.9585170149803162
test_runtime : 10.4038
test_samples_per_second : 9.612
test_steps_per_second : 2.403