Seed: 1
Model: google-t5/t5-small
Dataset: cnn_dailymail
Optimizer: sgd
Training range: 15000
Test range: 1500
Validation range: 1500
Actual train dataset size: 15000
Actual validation dataset size: 1500
Actual test dataset size: 1500
Learning rate: 9.98098522278039e-06

Best checkpoint:
sgd/cnn_dailymail/best_t5/checkpoint-15000

Test results:
test_loss: 10.819430351257324
test_rouge1_fmeasure: 0.22989670932292938
test_rouge1_precision: 0.5499233603477478
test_rouge1_recall: 0.14999401569366455
test_rouge2_fmeasure: 0.1013527512550354
test_rouge2_precision: 0.25543713569641113
test_rouge2_recall: 0.06520140171051025
test_rougeL_fmeasure: 0.18703988194465637
test_rougeL_precision: 0.4477749168872833
test_rougeL_recall: 0.12198811769485474
test_rougeLsum_fmeasure: 0.2159351408481598
test_rougeLsum_precision: 0.5169069170951843
test_rougeLsum_recall: 0.1408628523349762
test_precision: 0.9625514149665833
test_recall: 0.9485440850257874
test_f1: 0.955479085445404
test_runtime: 495.8286
test_samples_per_second: 3.025
test_steps_per_second: 0.756
epoch: 4.0