Seed: 100
Model: google-t5/t5-small
Dataset: cnn_dailymail
Optimizer: sgd
Training range: 15000
Test range: 1500
Validation range: 1500
Actual train dataset size: 15000
Actual validation dataset size: 1500
Actual test dataset size: 1500
Learning rate: 9.986832046976425e-06

Best checkpoint:
sgd/cnn_dailymail/best_t5/checkpoint-15000

Test results:
test_loss: 11.791511535644531
test_rouge1_fmeasure: 0.22767239809036255
test_rouge1_precision: 0.5543681383132935
test_rouge1_recall: 0.14785166084766388
test_rouge2_fmeasure: 0.0965413898229599
test_rouge2_precision: 0.2493864744901657
test_rouge2_recall: 0.061749789863824844
test_rougeL_fmeasure: 0.18093517422676086
test_rougeL_precision: 0.4424034059047699
test_rougeL_recall: 0.11736693978309631
test_rougeLsum_fmeasure: 0.21119378507137299
test_rougeLsum_precision: 0.5159830451011658
test_rougeLsum_recall: 0.1369594782590866
test_precision: 0.96279376745224
test_recall: 0.9485297203063965
test_f1: 0.9555913805961609
test_runtime: 448.9241
test_samples_per_second: 3.341
test_steps_per_second: 0.835
epoch: 4.0