Seed: 1
Model: google-t5/t5-small
Dataset: cnn_dailymail
Optimizer: adamw
Training range: 15000
Test range: 1500
Validation range: 1500
Actual train dataset size: 15000
Actual validation dataset size: 1500
Actual test dataset size: 1500
Learning rate: 9.975946469842669e-06

Best checkpoint:
adamw/cnn_dailymail/best_t5/checkpoint-15000

Test results:
test_loss: 0.5369305610656738
test_rouge1_fmeasure: 0.24295863509178162
test_rouge1_precision: 0.5844388008117676
test_rouge1_recall: 0.15835434198379517
test_rouge2_fmeasure: 0.11592370271682739
test_rouge2_precision: 0.29921644926071167
test_rouge2_recall: 0.07419175654649734
test_rougeL_fmeasure: 0.20206868648529053
test_rougeL_precision: 0.4892016053199768
test_rougeL_recall: 0.1314849555492401
test_rougeLsum_fmeasure: 0.2292291224002838
test_rougeLsum_precision: 0.5528402328491211
test_rougeLsum_recall: 0.1493130773305893
test_precision: nan
test_recall: 0.9464755654335022
test_f1: 0.9534749388694763
test_runtime: 449.5672
test_samples_per_second: 3.337
test_steps_per_second: 0.834
epoch: 4.0