Seed: 10
Model: google-t5/t5-small
Dataset: cnn_dailymail
Optimizer: adam
Training range: 15000
Test range: 1500
Validation range: 1500
Actual train dataset size: 15000
Actual validation dataset size: 1500
Actual test dataset size: 1500
Learning rate: 9.72633817001024e-06

Best checkpoint:
adam/cnn_dailymail/best_t5/checkpoint-15000

Test results:
test_loss: 0.6636465191841125
test_rouge1_fmeasure: 0.2455453872680664
test_rouge1_precision: 0.5915330052375793
test_rouge1_recall: 0.15979483723640442
test_rouge2_fmeasure: 0.11576791107654572
test_rouge2_precision: 0.2968411147594452
test_rouge2_recall: 0.07410486042499542
test_rougeL_fmeasure: 0.20290549099445343
test_rougeL_precision: 0.4905046820640564
test_rougeL_recall: 0.131942018866539
test_rougeLsum_fmeasure: 0.23081959784030914
test_rougeLsum_precision: 0.5575838088989258
test_rougeLsum_recall: 0.15007716417312622
test_precision: 0.9625789523124695
test_recall: 0.9485496282577515
test_f1: 0.9554957747459412
test_runtime: 166.8257
test_samples_per_second: 8.991
test_steps_per_second: 2.248
epoch: 4.0