Seed: 10
Model: google-t5/t5-small
Dataset: cnn_dailymail
Optimizer: nadam
Training range: 35000
Test range: 3500
Validation range: 3500
Best Validation Loss: 0.2883168160915375
Best Hyperparameters:
learning_rate: 0.00011839171197888398
nadam_beta1: 0.9335934241268611
nadam_beta2: 0.9812165352908677
nadam_epsilon: 8.722655274997161e-09
momentum_decay: 0.0011226567421924784
Search Spaces:
  learning_rate: (1e-07, 0.001)
  beta1: (0.8, 0.95)
  beta2: (0.9, 0.99999)
  eps: (1e-09, 1e-07)
  momentum: (0.0001, 0.01)
