Seed: 100
Model: google-t5/t5-small
Dataset: cnn_dailymail
Optimizer: nadam
Training range: 35000
Test range: 3500
Validation range: 3500
Best Validation Loss: 0.28500062227249146
Best Hyperparameters:
learning_rate: 0.00016613155432595853
nadam_beta1: 0.9243286632256356
nadam_beta2: 0.9844608113832571
nadam_epsilon: 2.155709654737344e-08
momentum_decay: 0.007916279657410322
Search Spaces:
  learning_rate: (1e-07, 0.001)
  beta1: (0.8, 0.95)
  beta2: (0.9, 0.99999)
  eps: (1e-09, 1e-07)
  momentum: (0.0001, 0.01)
