Seed: 100
Model: google-t5/t5-small
Dataset: cnn_dailymail
Optimizer: nadam
Training range: 35000
Test range: 3500
Validation range: 3500
Best Validation Loss: 0.28429198265075684
Best Hyperparameters:
learning_rate: 8.531652129807939e-05
nadam_beta1: 0.9064172312019325
nadam_beta2: 0.9133585294902713
nadam_epsilon: 4.3332077237141745e-09
momentum_decay: 0.003300738145730392
Search Spaces:
  learning_rate: (1e-07, 0.001)
  beta1: (0.8, 0.95)
  beta2: (0.9, 0.99999)
  eps: (1e-09, 1e-07)
  momentum: (0.0001, 0.01)
