Seed: 1000
Model: google-t5/t5-small
Dataset: cnn_dailymail
Optimizer: nadam
Training range: 35000
Test range: 3500
Validation range: 3500
Best Validation Loss: 0.28965574502944946
Best Hyperparameters:
learning_rate: 9.946795094886828e-05
nadam_beta1: 0.9289719987365292
nadam_beta2: 0.948629273751787
nadam_epsilon: 6.094690339799728e-08
momentum_decay: 0.0038740607059934394
Search Spaces:
  learning_rate: (1e-07, 0.001)
  beta1: (0.8, 0.95)
  beta2: (0.9, 0.99999)
  eps: (1e-09, 1e-07)
  momentum: (0.0001, 0.01)
